C:\Users\Kahr_Zang\Documents\Visual Studio 2015\Projects\CSH07\Lektion1_2\bin\x64\Debug\Lektion1_2.exe.config
C:\Users\Kahr_Zang\Documents\Visual Studio 2015\Projects\CSH07\Lektion1_2\bin\x64\Debug\AccessDemo.mdb
C:\Users\Kahr_Zang\Documents\Visual Studio 2015\Projects\CSH07\Lektion1_2\bin\x64\Debug\Lektion1_2.exe
C:\Users\Kahr_Zang\Documents\Visual Studio 2015\Projects\CSH07\Lektion1_2\bin\x64\Debug\Lektion1_2.pdb
C:\Users\Kahr_Zang\Documents\Visual Studio 2015\Projects\CSH07\Lektion1_2\obj\x64\Debug\Lektion1_2.exe
C:\Users\Kahr_Zang\Documents\Visual Studio 2015\Projects\CSH07\Lektion1_2\obj\x64\Debug\Lektion1_2.pdb
E:\EigeneDaten\Documents\GitHub\fernSchule_CSharp\CSH07\Lektion1_2\bin\x64\Debug\AccessDemo.mdb
E:\EigeneDaten\Documents\GitHub\fernSchule_CSharp\CSH07\Lektion1_2\bin\x64\Debug\Lektion1_2.exe.config
E:\EigeneDaten\Documents\GitHub\fernSchule_CSharp\CSH07\Lektion1_2\bin\x64\Debug\Lektion1_2.exe
E:\EigeneDaten\Documents\GitHub\fernSchule_CSharp\CSH07\Lektion1_2\bin\x64\Debug\Lektion1_2.pdb
E:\EigeneDaten\Documents\GitHub\fernSchule_CSharp\CSH07\Lektion1_2\obj\x64\Debug\Lektion1_2.csproj.CoreCompileInputs.cache
E:\EigeneDaten\Documents\GitHub\fernSchule_CSharp\CSH07\Lektion1_2\obj\x64\Debug\Lektion1_2.exe
E:\EigeneDaten\Documents\GitHub\fernSchule_CSharp\CSH07\Lektion1_2\obj\x64\Debug\Lektion1_2.pdb
